<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ermogenes Palacio">

    <meta name="description" content="Template para solução de exercícios, contendo um texto artístico aa ser estilizado">

    <meta name="keywords" content="html, css, dev web, etec adolpho berezin, professor ermogenes palacio, professor diego neri, github pages, exercício, solução">

    <title>Lorem Ipsum estilizado | Dev Web</title>
    <link rel="stylesheet" href="nao-alterar.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <main id="container">

        <h1 class="titulo">Lorem ipsum dolor sit amet</h1>

        <p class="frase">Tempore aspernatur nesciunt laudantium doloremque. Inventore reprehenderit porro vitae sequi! Molestiae, velit.</p>

        <p class="autor">Asperiores voluptatibus</p>

    </main>

</body>

</html>